/* styles.css */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f3f2f8;
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-button, .help-button {
  padding: 5px 10px;
  background-color: #a875ff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin: 5px;
}

.action-button:hover, .help-button:hover {
  background-color: #9658d6;
}

#group-container {
  display: flex;
  flex-wrap: wrap; /* Permite que os itens passem para a próxima linha conforme necessário */
  justify-content: space-around; /* Espaçamento uniforme entre os grupos */
  align-items: flex-start; /* Alinhamento superior */
  width: 100%; /* Ocupa a largura total disponível */
  max-width: 1200px; /* Limita a largura máxima do contêiner */
  margin-top: 20px;
}

.group {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin: 10px;
  width: 100%;
  max-width: 300px; /* Largura máxima de cada grupo para manter a consistência */
  min-height: 300px;
  transform-style: preserve-3d;
  transform-origin: left center;
}

.group-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.flashcard-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.flashcard {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-image: linear-gradient(to bottom, transparent, transparent 95%, #a875ff 95%);
  background-size: 100% 1.2em;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transform-origin: left center;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: transparent;
  resize: none;
  line-height: 1.2em;
  font-family: 'Courier New', monospace;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.close:hover {
  color: #333;
}


@keyframes flip-in {
  0% {
      transform: rotateY(-180deg);
  }
  100% {
      transform: rotateY(0deg);
  }
}

@keyframes flip-out {
  0% {
      transform: rotateY(0deg);
  }
  100% {
      transform: rotateY(180deg);
      opacity: 0;
  }
}

.flipping-in {
  animation: flip-in 0.6s forwards;
}

.flipping-out {
  animation: flip-out 0.6s forwards;
}
.modal {
  display: none;
 
}
#confirm-modal .modal-content button {
  margin: 10px;
  padding: 5px 20px;
  background-color: #4CAF50; /* Verde */
  color: white;
  border: none;
  cursor: pointer;
}

#confirm-modal .modal-content button:hover {
  background-color: #45a049;
}

