<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matérias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            background-color: #6F08BB; 
            color: white; 
            text-align: center; 
            padding: 2px 0; 
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            max-width: 800px;
        }

        .card {
            background-color: #f2f2f2; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 200px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }

        .edit-btn, .delete-btn {
            position: absolute;
            top: 5px;
            background-color: #fff;
            border: none;
            cursor: pointer;
        }

        .edit-btn {
            right: 35px;
        }

        .delete-btn {
            right: 5px;
        }

        #newCardInput {
            margin: 20px 0;
        }
        
        .back-button {
            padding: 10px 20px;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .back-button:hover {
            background-color: #5300d3;
        }
    </style>
</head>
<body>
    <button onclick="history.back()" class="back-button">Voltar</button>
    <div class="header">
        <h1>Study Buddy</h1>
    </div>
    <div class="container" id="cardContainer"></div>
    <input type="text" id="newCardInput" placeholder="Escreva aqui..." />
    <button onclick="addCard()">Adicionar Card</button>
    <script src="materias.js"></script>
</body>
</html>
