<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notas</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    background-color: #6F08BB; 
    color: white; 
    text-align: center; 
    padding: 2px 0; 
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
  }

  textarea {
    width: 80%;
    height: 300px;
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6F08BB;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #660066;
  }

  .back-button {
    padding: 10px 20px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: fixed;
    top: 10px;
    left: 10px;
  }

  .back-button:hover {
    background-color: #5300d3;
  }
</style>
</head>
<body>
<button onclick="goBack()" class="back-button">Voltar</button>
<div class="header">
  <h1>Study Buddy</h1>
</div>
<div class="container">
  <textarea id="notesArea" placeholder="Escreva suas notas aqui..."></textarea>
  <button onclick="saveNotes()">Salvar Notas</button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
    if (!loggedInUser) {
      alert('Você precisa estar logado para acessar esta página.');
      window.location.href = 'login.html';
      return;
    }

    const params = new URLSearchParams(window.location.search);
    const cardIndex = params.get('index');
    const notesKey = `notes_${loggedInUser.email}_${cardIndex}`;
    const notes = localStorage.getItem(notesKey) || '';
    document.getElementById('notesArea').value = notes;
  });

  function saveNotes() {
    const loggedInUser = JSON.parse(localStorage.getItem('loggedInUser'));
    const params = new URLSearchParams(window.location.search);
    const cardIndex = params.get('index');
    const notesKey = `notes_${loggedInUser.email}_${cardIndex}`;
    const notes = document.getElementById('notesArea').value;
    localStorage.setItem(notesKey, notes);
    alert('Notas salvas!');
  }

  function goBack() {
    if (document.referrer) {
      window.history.back();
    } else {
      window.location.href = 'materias.html';
    }
  }
</script>
</body>
</html>
