cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Study Buddy
authors:
  - family-names: Costa
    given-names: Thiago
  - family-names: Maia
    given-names: Victor
  - family-names: Gustavo
    given-names: Luiz
  - family-names: Keven
    given-names: Kaiky
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Hanne
    given-names: Michelle
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Aramuni
    given-names: João
keywords:
  - Estudo
  - Foco
  - Disciplina 
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-1-ti1-2010200-agenda-de-estudos
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-30
